# JavaExercises

./: .gitignore  README.md
Multithreading/contadormultihilo/: Contador.java  Contar.java  HiloCuenta.java
Multithreading/ej1/: ComandoDIR.java  Ejercicio1.java
Multithreading/ut2/ej2/: ComandoDIR.java
Multithreading/ut3/prob4/: Bar.java  (+3 more)
Networks/ut04/: printIP.java  pruebaSocket.java
OtherProjects/AccessingDDBBB/: pom.xml
OtherProjects/AccessingDDBBB/src/main/java/org/actividadut02/: Programa.java
OtherProjects/AccessingDDBBB/src/main/java/org/actividadut02/application/: OrderTest.java  ProductTests.java
OtherProjects/AccessingDDBBB/src/main/java/org/actividadut02/dataaccess/: ClassicModelsCP.java  CustomerDataAccess.java  CustomerDataAccessImpl.java  OrderDataAccess.java  OrderDataAccessImpl.java  ProductDataAccess.java  ProductDataAccessImpl.java
OtherProjects/AccessingDDBBB/src/main/java/org/actividadut02/dto/: CreateOrderDetailDto.java  CreateOrderDto.java
OtherProjects/AccessingDDBBB/src/main/java/org/actividadut02/entities/: Customer.java  Order.java  Product.java
OtherProjects/AccessingDDBBB/src/main/java/org/actividadut02/enums/: ProductLine.java
OtherProjects/AccessingDDBBB/src/main/java/org/actividadut02/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
OtherProjects/JpaHibernate/: Actividad UT05 - 01 - ORM - JPA - Hibernate.docx  pom.xml
OtherProjects/WeatherDataXmlProcessingDomSax/: README.md  pom.xml
UT01-02/: .project
UT03/: .project
UT04/: .project
UT05/: .project
UT06/: .project
UT08/: .project
UT09/: .project
UT11/: .project
XTRA-CODEWARS/: .project
XTRA-EXAMENES/: .project
(+343 files in other folders)
