spring.application.name=simulacro2ev

spring.datasource.url=jdbc:h2:mem:simulacro;database_to_lower=true;
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always

spring.jpa.defer-datasource-initialization=true

#server.port=8081